server.port=8786

#Maria DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/springbootdb
spring.datasource.username=springboot
spring.datasource.password=1234
#Spring Data JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#show sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#ddl auto(update, create, create-drop...)
spring.jpa.hibernate.ddl-auto=update