1677203758934	Delete elements
1677204490719	Move file
1677204502634	Move file
1677204605019	Move file
1677204710109	Move 'index.html' to 'static'
1677204775159	Rename resource 'index.html'
1677204783139	Rename resource 'first.html'
1677204919232	Copy file
1677205259009	Rename resource 'empDeptDao.xml'
1677205285382	Rename resource 'movieGenreDao.xml'
1677205588026	Rename resource 'movieGenreMapper.xml'
1677205627156	Delete element
1677205990702	Copy file
1677205995993	Delete element
1677206030549	Move 'action.html' to 'view'
1677206040556	Delete element
1677207452333	Copy file
