body {
    margin: 0;
    background: url(back.jfif) no-repeat;
    background-size: cover;
}

.container {
    background: white;
    min-height: 100vh;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

.task-area {
    border: 1px solid #ccc;

}

#task-tabs {
    display: flex;
    border-bottom: 1px solid #ccc;
    position: relative;
}

#task-tabs div {
    padding: 1em;
    cursor: pointer;
}

#under-line {
    height: 4px;
    background-color: dodgerblue;
    position: absolute;
    width: 90px;
    left: 0;
    top: 50px;
    padding: 0 !important;
}

.task {
    display: flex;
    justify-content: space-between;
    /* 양쪽끝으로 붙임 */
    padding: 1em;
}

.task-done {
    text-decoration: line-through;
}

