<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="style2.css">

</head>
<body>
    <!-- 부트스트랩의 container임. 내 container아님. -->
    <div class="container">
        <h1>TO DO LIST</h1>
        <section class="input-area">
            <input type="text" id="task-input">
            <button id="add-button">+</button>
        </section>

        <section class="task-area">
         <div id="task-tabs">
            <div id="under-line"></div>
            <div id="all">
                모든것들
            </div>
            <div id="ongoing">
                진행중인것들
            </div>
            <div id="done">
                완료된것들
            </div>
         </div>
            <div id="task-board">
                <!-- <div class="task">
                    <div>집으로 가고 싶어</div>
                    <div>
                        <button>Check</button>
                        <button>Delete</button>
                    </div>
                </div> -->
                <!-- js에 동적인걸로 넣어버림 -->
            </div>
        </section>
    </div>



<!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <script src="main.js"></script>
</body>
</html>