<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Depth Menu</title>
    <style>
        .cls001 {
            list-style: none;
           
            margin: 0;
            padding: 0;
            /* 이거 왜?? */

        }

        .cls001 > li {
            width: 120px;
            height: 30px;
            line-height: 30px;
            border: 1px solid black;
            text-align: center;
            float: left;
        }

        .cls001 li ul {
            list-style: none;
            margin: 0;
            padding: 0;
            /* 이거 왜?? */
        }

        .cls001 li ul li {
            width: 120px;
            height: 30px;
            line-height: 30px;
            border: 1px solid black;
            text-align: center;
            display: none; 
            /* !!!!!이거찾아보기 */
        }

        .cls001 li:hover ul li {
            display: block;
            /* display 찾아보기!!! */

        }
    </style>
</head>
<body>
    <ul class="cls001">
        <li>HTML
            <ul>
                <li>HTML1</li>
                <li>HTML2</li>
                <li>HTML3</li>
            </ul>
        </li>
        <!-- li안에 ul넣을 것! 헷갈리지 말것! -->

        <li>CSS
            <ul>
                <li>CSS1</li>
                <li>CSS2</li>
                <li>CSS3</li>
            </ul>
        </li>

        <li>Javascript
            <ul>
                <li>Javascript1</li>
                <li>Javascript2</li>
            </ul>
        </li>

        <li>jQuery
            <ul>
                <li>jQuery1</li>
                <li>jQuery2</li>
            </ul>
        </li>

        <li>Portfolio
            <ul>
                <li>Portfolio1</li>
                <li>Portfolio2</li>
            </ul>
        </li>
    </ul>
</body>
</html>

