<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그래디언트</title>
    <style>
        /* #box { */
            /* width: 400px;
            height: 500px;
            border: 1px solid black;
            margin: 50px auto; */
            /* background: linear-gradient(to top, red, yellow ); */
             /* to top: 위에서부터
             to bottom: 아래부터
             45deg: 45도 각도로; */
            
             /* background: repeating-linear-gradient(to top, red 0px, red 20px, yellow 20px, yellow 40px); */
            /* (to top, red 0px, red 20px, yellow 21px, yellow 40px);로하면 약간 흐려짐. 중첩되게 해야 경계가 뚜렷. */
            
            /* background: repeating-radial-gradient(circle, red 0px, red 20px, yellow 20px, yellow 40px); */
            /* circle 정원형, ellipse 타원형  */
           
        /* } */

        #box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background: red;
            margin: 50px auto;
            transition: 2s;
            /* 시간부여 2초 동안 몇픽셀 이동하라 */
        }

        #box:hover {
            transform: translateY(150px);
            /* trnasform 이동 
            translateX(-150)
            translateY(-150)*/

            /* transform: rotate(720deg); */
            /* 돌아감 */
            /* transform: skewX(60deg); */
            /* transform: scale(2.0); */
            /* 두배로 증가 */
        }

    </style>
</head>
<body>
    <!-- div#box -->
    <div id="box">

    </div>
    
</body>
</html>