<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding:0;
        }

        img {
            width: 300px;
            height: 200px;
            margin: 0;
            padding: 0;
        }

        .productlist li {
            position: relative;
            float: left;
            padding: 0;
            margin: 10px;
        }

        .caption {
            background: rgba(0,0,0,0.5);
            position: absolute;
            top: 200px;
            width: 300px;
            height: 200px;
        }

        .caption h2 {
            color: white;
        }
    </style>
</head>
<body>
    <h1>오늘은 월요일</h1>
    <div>
        <ul class="productlist">
            <li>
                <img src="iu.jpg" alt="">
                <div class="caption">
                    <h2>상품1</h2>
                    <p>상품설명</p>
                    <p>가격: 12,000원</p>
                </div>
                
            </li>
            <li>
                <img src="iu.jpg" alt="">
                <div class="caption">
                    <h2>상품1</h2>
                    <p>상품설명</p>
                    <p>가격: 12,000원</p>
                </div>
            </li>
            <li>
                <img src="iu.jpg" alt="">
                <div class="caption">
                    <h2>상품1</h2>
                    <p>상품설명</p>
                    <p>가격: 12,000원</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>