<!doctype html>
<html lang="ko">
  <head>
  <meta charset="utf-8">
    <title>CSS</title>
    <style>
      body { 
        padding: 0px; margin: 0px; 
    }
      
    .box { 
        position: fixed; 
        top: 0;
        left: 0;
        width: 50%; 
        height: 50%;
        border: 1px solid black;
        
    }
      video { 
        position: absolute;
        width: 100%; 
        height: 100%;
        border: 1px solid blue;}

     
       p { 
        position: absolute; 
        width: 100px;
            height: 100px;
            background: rgb(54, 140, 221);
            color: white;
            text-align: center;
            line-height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding:0;
        
        margin-top: -24px; text-align: center; font-size: 48px; color: #ffffff; }
    </style>
  </head>
  <body>
    <div class="box">
        <video src="beach.mp4" muted autoplay loop></video>  
        <p>enter</p>
      
    </div>
  </body>
</html>