<1107-001>
---시맨틱 태그>>블락개념의 태그--
:의미가 통하는, 의미가 부여되는
1. header-윗부분 즉 메뉴가 포함되어 슬라이드까지 포함되는 부분
2. section-저작권에 의해 보호되는 부분 ex.쇼핑몰 상세페이지
3. article-저작권이 풀린부분
4. footer-아랫부분
5. aside-오른쪽 왼쪽으로 빠져있는부분
6. address-주소 (footer에 들어가 있음) 주소 외에는 아무것도 넣지 않는게 웹표준.
7. nav-메뉴부분
-------------------------------

float은 center가 없음. left, right, none만 있음. 그래서 flex를 쓰는 이유.

float 해제하는 clear: left, right, both

overflow:hidden;
넘치는 영역에 대해 보이지 않게하겠다. 영역에 맞게 늘어나기도.

<1107-002>
반응형 웹: 창줄어들때 반응

f12 개발자도구


<1107-003>
rgba: a는 알파값 즉 투명도


<1107-004>
비디오소스: http://naver.me/GXRmCz7N

이미지는  backgroundsize=cover로 채움.

autoplay만하면 못받아들임.  muted같이

height와 line-height가 같을때 중간.


position:왜 absolute지???

<1107-005>
~ : 형제 선택자
+ : 인접형제 선택자
공백: 하위선택자
>: 자식선택자

<1107-006>


ul>li로 만들던지
div>a로 만들던지 개발자 자유