플렉스는 부모요소의 display요소에 준다.
주축:오른쪽으로 가는 x축
교차축:아래로 가는 y축

flex-direction: column 세로로 정렬됨
플렉스는 모든브라우저에서 먹지는 않기때문에 벤더프리픽스 적어줘야.
flex-wrap:wrap 넘치면 다음행으로.
flex-wrap:wrap-reverse 거꾸로 돌아감.
교차축이 거꾸로.
x축:주축
y출:교차축

#box1{order:2} 박스1을 두번째 순서에 놓음.

align-content: flex-start(기본값)
주축을 기준으로 위에 붙으면서 배치.
flex-end 아래에 붙으면서 배치
center 가운데 배치
***space-between 양쪽끝으로 일단 붙임 
***space-around 마진값이 같음.
***헷갈리지 않게 외우기

align-items: stretch(기본값)
등등

align-self 나만 정렬 다르게 하고 싶을때

justify-content: flext-start(기본값)
center
space-between
space-around

-----------------------
*max-width: ~이하
ex) img {max-width:80%;}
이미지가 전체 크기의 80%가 안되면, 즉 wrapper가 1000px인데 이미지가 600px이면 이미지는 600px로 나타남. 80%크기가 되는게 아님. 

*min-width: ~이상
ex) min-width:1000px;
일단 천 픽셀은 먹고들어감
------------------------

-----------------------
reset.css
css normalize
css reset

ul, ol {
    list-style: none;
    margin:0;
    padding:0}
이런걸 reset해놔서 더이상 적지 않아도 되게.

a {
    text-decoration: none;
    color: #333;
}

input, select {
    vetical-align: middle;
}
검색창에서 커서입력이 정확히 가운데


구형브라우저에서는 시맨틱태그를 다 인라인으로 받아들임.

시맨틱태그{
    display:block;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: "맑은고딕", 돋움, 굴림;
}

기본적으로 반복적으로 들어가는 css에 대해 잡아놓는것이 reset.css

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
신중하게 생각해서 꼭 필요하다면 넣기




반응형 웹사이트를 제작할때 모바일을 먼저 만들고 태블릿, pc로 가는것: 모바일퍼스트
pc를 가장 먼저 만들고 태블릿 모바일로 줄여나가는 형태로 만드는것: PC퍼스트



-------프론트엔드---------
슬라이드 스크롤에 의한 반응
API 등
움직임과 관련된 부분과 이벤트 부분이 주요 쟁점이다
--------------------------
자바스크립트 처음에는 모카라는 이름으로 개발.
넷스케이프에서 근무하던 브랜드 아이크가 개발
자바스크립트는 언어가 아니

스크립트 작성시 주의할 점
1. 대소문자 철저하게 구분
2. 한줄 쓰고나서 ;으로 마무리
3. 줄맞춤 잘 해야

method(기능)와 속성을 모두 외워야 한다.
method쓰는 방법
.method()
속성은 속성만 쓰면 끝

변수 선언
var
let 을 쓰는게 맞습니다.
const 변하지 않는 변수(상수)를 지정하고자 할 때

변수에서 변수명으로 사용할 수 있는 특수기호는 $와 _ 두가지입니다.

변수에 들어갈 수 있는 자료의 형태
1. 문자형 String
2. 숫자형 Number
3. 논리형 Boolean
4. 빈 데이터 Undefined (Null과 다름)

----변수 선언 시 주의할 사항------
1. 첫글자로 $ _ 영문자만 올 수 있다.
2. 예약어는 사용 불가(ex. document, window, location등)
자바스크립트에서 문법으로 이미 사용하고 있는 문자열은 사용 불가
3. 변수명을 작성할 때에는 의미가 부여된 이름을 변수에 적용시키는게 좋다.
4. 변수명을 사용할 때에는 대소문자를 구분한다.
----------------------------------
---------------------------
산술연산자
+ - * / % 
대입연산자
비교연산자
a>b;
a>=b;
a<=b;
a==b;
a===b;형태까지 같을 때
a!=b;

var a=10; 대입
var b="10";

a==b; true
a===b; false

논리연산자
or연산자: a||b
and연산자: a&&b

삼항조건연산자
----------------------------

제어문
1. 조건문
2. 선택문
3. 반복문
