<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <style>
        .accordion {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
        }
        
        .active, .accordion:hover {
          background-color: #ccc; 
        }
        
        .panel {
          padding: 0 18px;
          display: none;
          background-color: white;
          overflow: hidden;
        }
        </style>
</head>
<body>
    <h1>Accordion</h1>

    <button class="accordion">Section 1</button>
    <div class="panel">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo laudantium sed debitis quidem error pariatur facere dolorem hic fuga totam iure molestias harum aliquid voluptatibus, alias nihil iste nobis animi.</p>
    </div>

    <button class="accordion">Section 2</button>
    <div class="panel">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo laudantium sed debitis quidem error pariatur facere dolorem hic fuga totam iure molestias harum aliquid voluptatibus, alias nihil iste nobis animi.</p>
    </div>

    <button class="accordion">Section 3</button>
    <div class="panel">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo laudantium sed debitis quidem error pariatur facere dolorem hic fuga totam iure molestias harum aliquid voluptatibus, alias nihil iste nobis animi.</p>
    </div>

    <script>
      let acc = document.getElementsByClassName("accordion");
      

      // acc의 length: 3. 갯수
      for (let i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function(){
        //on과 동일한. addEvent가 제이쿼리에서 on같은것.  
          this.classList.toggle("active");
          //this: 바로 위를 가리킴. acc[i].addEvenListener
          //인덱스쓰는것보다 this를 쓰면 브라우저가 훨씬 빨리 인지함
          // .classList: 요소의 현재 css class 목록을 반환
          // toggle: 요소의 클랫 목록에 특정 클래스명이 들어있다면 클래스명을 지움. 그 클래스명이 없다면 그 클래스를 추가.
          let panel = this.nextElementSibling;
          
          if(panel.style.display == "block"){
            panel.style.display = "none";
            //펼쳐지는거 block이되고 다시 접히는거 none
          } else {
            panel.style.display = "block";
          }
        })
        
      }
    </script>

</body>
</html>