<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <style>
        body {
            font-family: "Roboto", "Noto Sans KR", sans-serif;
            font-size: 1em;
            font-weight: 400;
        }
        #header {
            height: 900px;
            overflow: hidden;
            background-color: #f1f1f1;
        }



        #page1 {
            height: 900px;
            overflow: hidden;
            background-color: #fff;
        }
        #page2 {
            height: 900px;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        .mainText {
            font-size: 24px;
        }

        .subText {
            font-size: 15px;
        }

        .text {

        }


    </style>
</head>
<body>
    <div class="wrapper">
        <header id="header">
            <div class="text">
                <h1 class="mainText">Main Animation Text1</h1>
                <h2 class="subText">sub Animation Text1</h2>
            </div>
        </header>
        <section id="page1">
            <div class="text">
                <h1 class="mainText">Main Animation Text2</h1>
                <h2 class="subText">sub Animation Text2</h2>
            </div>    
        </section>
        <section id="page2">
            <div class="text">
                <h1 class="mainText">Main Animation Text3</h1>
                <h2 class="subText">sub Animation Text3</h2>
            </div>
        </section>

    </div>

    <script>
        $(function(){

        })
    </script>

</body>
</html>