<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "Roboto", "Noto Sans KR", sans-serif;
            font-size: 1em;
            font-weight: 400;
        }
        
        /* header */
        #header {
            height: 900px;
            overflow: hidden;
            background-color: #f1f1f1;
        }
        #header > div {
            margin: 50px 20px;
            padding: 10px;
            float: left;
            width: 300px;
            height: 300px;
            font-size: 12px;
            
            opacity: 0;
            box-sizing: border-box;
            transform: translateX(-100px);
            transition: all 0.4s;
        }
        #header.active > div {
            transform: translateY(0);
            opacity: 1;
        }

    

        #header .type1 {
            transition-delay: 0;
        }
        #header .type2 {
            transition-delay: 0.5s;
        }
        #header .type3 {
            transition-delay: 1s;
        }
        
        /* page1 */
        #page1 {
            height: 900px;
            overflow: hidden;
            background-color: #ffffff;
        }
        #page1 > div {
            margin: 50px 20px;
            padding: 10px;
            float: left;
            font-size: 14px;
            
            opacity: 0;
            box-sizing: border-box;
            transform: translateX(-100px);
            transition: all 0.4s;
            
        }
        #page1.active > div {
            transform: translateY(0);
            opacity: 1;
        }
        #page1 .type1 {
            transition-delay: 0;
        }
        #page1 .type2 {
            transition-delay: 0.5s;
        }
        #page1 .type3 {
            transition-delay: 1s;
        }
        
        /* page2 */
        #page2 {
            height: 900px;
            overflow: hidden;
            background-color: #f1f1f1;
        }
        #page2 > div {
            margin: 50px 20px;
            padding: 10px;
            float: left;
            font-size: 14px;
            
            opacity: 0;
            box-sizing: border-box;
            transform: translateX(-100px);
            transition: all 0.4s;
        }
        #page2.active > div {
            transform: translateY(0);
            opacity: 1;
        }
        #page2 .type1 {
            transition-delay: 0;
        }
        #page2 .type2 {
            transition-delay: 0.5s;
        }
        #page2 .type3 {
            transition-delay: 1s;
        }

        @keyframes moving {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(800px);
            }
        }



        </style>
</head>
<body>
    <div class="wrapper">
        <header id="header">
            <div>
                <h1>Main Animation Text1</h1>
                <p>Sub Animation Text1</p>
            </div>
        </header>
        
        <section id="page1">
            <div>
                <h1>Main Animation Text2</h1>
                <p>Sub Animation Text2</p>
            </div>
        </section>
        <section id="page2">
            <div>
                <h1>Main Animation Text3</h1>
                <p>Sub Animation Text3</p>
            </div>
        </section>

    </div>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script>
        $(function(){
            let t = 0;

            setTimeout(function(){
                $("body, html").animate({"scrollTop": "0px"}, 300,
                function(){
                    $("#header").addClass("active");
                
                $(window).scroll(function(){
                    t = $(window).scrollTop();

                    if(t< $("#header").offset().top){
                        $("#header").addClass("active");
                    }
                    else if(t< $("#page1").offset().top+300){
                        $("#page1").addClass("active");
                    }
                    //크로스브라우징 위해 body와 html둘다. 어떤브라우저에서먹고안먹고
                    else if(t< $("body, html").height()){
                        $("#page2").addClass("active");
                    }

                });
                });
        
            }, 300);
        });
    </script>
</body>
</html>