<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px;
            padding: 20px;
            line-height: 1;
            font-family: "Open Sans", sans-serif;
            font-size: 1em;
            width: 900px;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul li {
            float: left;
            width: 140px;
            height: 50px;
            text-align: center;
            font-size: 15px;
            border: 1px solid orange;
            padding: 20px;
            margin: 10px;            
        }
        ul li a {
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <ul class="buttons">
        <li><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
        <li><a href="">5</a></li>
        <li><a href="">6</a></li>
        <li><a href="">7</a></li>
        <li><a href="">8</a></li>
        <li><a href="">9</a></li>
        <li><a href="">10</a></li>
        <li><a href="">11</a></li>
        <li><a href="">12</a></li>
    </ul>
</body>
</html>