<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 부트스트랩에서 복사 -->
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            background: url(back.jfif) no-repeat;
            background-size: cover;
            
        }

        .container {
            background: white;
            min-height: 100vh;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .task-area {
            border: 1px solid #ccc;
        }
        .task-tabs {
            border-bottom: 1px solid #ccc;
            display: flex;
        }
        .task-tabs div {
            padding: 1em;
            cursor: pointer;
        }
        .task {
            display: flex;
            justify-content: space-between;
            padding: 1em;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h1>To Do List</h1>

        <section>
            <input type="text" id="task-input">
            <button id="add-button">+</button>
        </section>

        <section class="task-area">
            <div class="task-tabs">
                <div>전체</div>
                <div>진행중</div>
                <div>완료</div>
            </div>
            <!-- <div class="task">
                <div>할일</div>
                <div>
                    <button>CHECK</button>
                    <button>DELETE</button>
                </div>
            </div> -->
        </section>

    </div>
    
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

    <script>
        let taskInput = document.getElementById("task-input");
        let addButton = document.getElementById("add-button");
        let taskList = [];


        addButton.addEventListener("click", addTask);


        function addTask(){
            let task = {
                id: randomIdGenerate(),
                taskContent: taskInput.value,
                isComplete: false
            }
            taskList.push(task);
            render();
        }

        function render(){
            

            let resultHTML = "";
            for (i = 0; i < taskList.length; i++){
            if(taskList[i].isComplete == true){
                resultHTML += `<div class="task">
                <div class="task-done">${taskList[i].id}</div>
                <div>
                    <button oonclick="toggleComplete('${taskList[i].id}')">CHECK</button>
                    <button onclick="deleteTask('${list[i].id}')">DELETE</button>
                </div>
            </div>`;
            } 
        }
        }



        function randomIdGenerate() {
            return Math.random().toString(36).substr(2, 9);
        }

    </script>
</body>
</html>