1672970502471	Rename package 'javaQ'
1672970512488	Rename type 'Q1'
1672974230217	Rename type 'Ex4'
1672974235618	Rename type 'Ex5'
1672974239585	Rename compilation unit 'Ex8.java'
1672974247833	Rename type 'Ex13'
1672975469995	Delete element
1672975735048	Copy compilation unit
1672975790551	Rename type 'Ex1'
1672975798570	Rename type 'Ex2'
1672975803020	Rename type 'Ex3'
1672975807397	Rename type 'Ex4'
1672975811641	Rename type 'Ex5'
1672975815991	Rename type 'Ex6'
1672975819875	Rename type 'Ex7'
1672975824024	Rename type 'Ex8'
1672975827870	Rename type 'Ex9'
1672983101640	Delete element
