spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#if this DB doesn't exist, it'll be created.
spring.data.mongodb.database=memoDB
#spring.data.mongodb.username=mongouser
#spring.data.mongodb.password=mongo