1672645880874	Delete element
1672741000376	Copy file
1672743094947	Delete element
1672743140441	Delete element
1672747119082	Move 'list.jsp' to 'board'
1672747136605	Move 'list.jsp' to 'webapp'
1672797692901	Rename type 'Content'
1672797701294	Rename type 'ContentDao'
1672815498978	Delete element
1672901403877	Delete element
1672901420995	Delete element
1672901425794	Delete element
1672915791822	Delete element
1672915794751	Delete element
1672915801592	Delete element
1672915809205	Delete elements
